<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
         <div class="box">
            <h2>Welcome</h2>
         </div>
    </div>
    <style>
        .box{
            /*
            width: 100px;
            height: 100px;
            /*border: 3px solid black;
            border-style:inset;
            border-color: cadetblue;
            border-width: 3px;
            border-left:solid 4px blue ;
            border-top-left-radius: 25px;
            border-radius: 50px;
            /*margin:100px 50px;
            margin-left: 50px;
            padding: 100px;
            padding-left: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: darksalmon;
            background-image: url('./assets/virat.jpg');
            background-position: center; */
            border: 4px solid black;
            width: 180px;
            height: 180px;
            font-size:18px;
            text-align: center; 
            background-color: chartreuse;
            /*transform: translatey(150px);
            transform: skewy(45deg);*/
            transform: scalex(5);


        }
    </style>
</body>
</html>