<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Inline css-->
    <div style="background-color: aqua; width: 500px; height: 500px;">
         DIV 1
    </div>
    <div class="boxbg">
        DIV 2
    </div>
    <div id="div3">
        Div 3
    </div>
    <p>P1</p>
    <p class="boxbg">p2</p>
    <p>p3</p>
    <!--Embedded css-->
    <style>
        /* tag selector*/
        div{
            background-color: blue;
            width: 200px;
            height:200px ;
            border: solid 5px greenyellow;
        }
        /*universal selector*/
        *{
            margin-left: 50px;
        }
        /*class selector*/
        .boxbg{
              border: dotted 5px chocolate;
              width: 100px;
              height: 120px;
              text-align: center;
        }
        /*id selector*/
        #div3{
            transform:rotate(250deg);
            background-color: ghostwhite;
        }
        /*pseudo selector*/
        p:hover{
            transform: scale(2);
            transform: rotate(120deg);
        }
    </style>
</body>
</html>